<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Henry's Personal Website</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td> <img src="20200614_133044 (2).jpg" width="150" height="200" alt="Computer Science" /></td>
      <td>
        <h1>Henry Huerta</h1>
        <p><em>Computer Science Student at <strong><a href="https://www.uncg.edu/">UNCG</a></strong>.</em></p>
        <p>I am currently a computer science student at the University of North Carolina Greensboro.
          I graduated at Forsyth Technical Community Community college with my associate in science.
          I have worked with a few programming languages such as JAVA, PYTHON, and HTML.
          I have worked on a few projects with these languages and I have confidence that I have a strong
          grasp on these languages. I plan to keep studying other languagese such as RUBY and JAVASCRIPT.
          I am open to learning other languages if the job requires it.</p>
      </td>
    </tr>
  </table>
  <hr />
  <h3>Education</h3>
  <ul>
    <li>Associate in Science at Forsyth Technical Community College</li>
    <li>Bachelors in Computer Science at the University of North Carolina Greensboro</li>
    <li>Masters in Computer Science at University of North Carolina Greesnboro</li>
  </ul>
  <hr />
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2014</td>
        <td>Hanes Brand Inc.</td>
      </tr>
      <tr>
        <td>2014-2015</td>
        <td>Rojas Plumbing</td>
      </tr>
      <tr>
        <td>2015-2021</td>
        <td>Self Employed House Cleaning</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>
  <hr />
  <h3>Skills</h3>
  <table>
    <tr>
      <td>
        <table cellspacing="10">
          <tr>
            <td>Java</td>
            <td>🙂🙂🙂</td>
          </tr>
          <tr>
            <td>Python</td>
            <td>🙂🙂🙂🙂</td>
          </tr>
        </table>
      </td>
      <td>
        <table cellspacing="10">
          <tr>
            <td>HTML</td>
            <td>🙂🙂</td>
          </tr>
          <tr>
            <td>Computer Repair</td>
            <td>🙂🙂🙂🙂🙂</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <hr />

  <a href="hobbies.html">My Hobbies</a>
  <a href="Contact.html">Contact Information</a>
  <a href="inputs.html">Example of Inputs</a>

</body>

</html>
